#RT-Thread Studio Project Configuration
#Mon Aug 16 15:13:11 CST 2021
project_type=rtt
chip_name=STM32L431RCTx
cpu_name=None
target_freq=80
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PC5
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.1.9
sub_series_name=STM32L431
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PC4
rtt_nano_path=
output_project_path=D\:\\SYR_NEW
hardware_adapter=ST-LINK
project_name=SYR_NEW
